<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.landing.VaxAppLandingActivity">

    <TextView
        android:id="@+id/landing_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/vax_app_name"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/vaccine_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/vaccine"
        tools:srcCompat="@drawable/vaccine" />

    <TextView
        android:id="@+id/landing_select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="@string/vax_app_landing_select_text"
        android:textSize="22sp" />

    <Button
        android:id="@+id/landing_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:onClick="onVaccineButtonClick"
        android:text="@string/vax_app_landing_vaccine_button_text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/landing_button_2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="onPopUpClinicButtonClick"
        android:text="@string/vax_app_landing_pop_up_button_text"
        android:textSize="20sp" />
</LinearLayout>